{
  "name": "windows11nuxt",
  "description": "Windows 11 made in Nuxt.js and Tailwind CSS",
  "version": "0.1.4",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "start": "node .output/server/index.mjs",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "engines": {
    "node": "18.12.1"
  },
  "devDependencies": {
    "@interactjs/types": "^1.10.17",
    "@nuxt/image-edge": "^1.0.0-27821548.ab054e4",
    "@nuxt/test-utils": "^3.3.1",
    "@nuxtjs/fontaine": "^0.2.4",
    "@nuxtjs/tailwindcss": "^6.6.0",
    "@playwright/test": "^1.31.2",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitest/coverage-c8": "^0.29.2",
    "@vue/test-utils": "^2.3.1",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^21.1.1",
    "nuxt": "^3.3.1",
    "nuxt-icon": "^0.3.3",
    "nuxt-simple-robots": "^1.0.5",
    "nuxt-simple-sitemap": "^1.0.9",
    "prettier": "^2.8.4",
    "sass": "^1.59.2",
    "sass-loader": "^13.2.0",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.29.2"
  },
  "dependencies": {
    "@morev/vue-transitions": "^2.3.6",
    "@pinia/nuxt": "^0.4.7",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@vercel/analytics": "^0.1.11",
    "dayjs": "^1.11.7",
    "interactjs": "^1.10.17",
    "lodash-es": "^4.17.21",
    "pinia": "^2.0.29"
  }
}
