{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "importsNotUsedAsValues": "error",
    "types": ["@unlighthouse/nuxt", "@types/wavesurfer.js", "@interactjs/types"]
  }
}
