{
    "prettier.enable": true,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "html.format.wrapLineLength": 85,
    "editor.wordWrap": "on"
}